<Pixy_parameters>
 <data key="Default program" value="0" type="INT8"/>
 <data key="Program select on power-up" value="0" type="INT8"/>
 <data key="Debug" value="0" type="INT8"/>
 <data key="Camera brightness" value="63" type="INT8"/>
 <data key="Auto Exposure Correction" value="1" type="INT8"/>
 <data key="AEC Value" value="0" type="INT32"/>
 <data key="Color saturation" value="130" type="INT8"/>
 <data key="Auto White Balance" value="1" type="INT8"/>
 <data key="Auto White Balance on power-up" value="1" type="INT8"/>
 <data key="Flicker avoidance" value="0" type="INT8"/>
 <data key="AWB Value" value="0" type="INT32"/>
 <data key="Min frames per second" value="61" type="INT8"/>
 <data key="S0 lower limit" value="-200" type="INT16"/>
 <data key="S0 upper limit" value="200" type="INT16"/>
 <data key="S1 lower limit" value="-200" type="INT16"/>
 <data key="S1 upper limit" value="200" type="INT16"/>
 <data key="Servo frequency" value="60" type="INT16"/>
 <data key="signature1" value="gbcAgSAAAABRJwAAOy0AAEYqAAB1DAAApQ0AAA4NAABVN5YAAAAAAA==" type="INT8_ARRAY"/>
 <data key="Signature 1 range" value="3.5" type="FLOAT32"/>
 <data key="Signature label 1" value="" type="STRING"/>
 <data key="signature2" value="gbcAgSAAAADPHAAATSQAAI4gAACB9///Dfr//8j4//82RIMAAAAAAA==" type="INT8_ARRAY"/>
 <data key="Signature 2 range" value="3.5" type="FLOAT32"/>
 <data key="Signature label 2" value="" type="STRING"/>
 <data key="signature3" value="gbcAgSAAAADvBAAAUQYAAKAFAAB56v//h+z//4Dr//9Bcn8AAAAAAA==" type="INT8_ARRAY"/>
 <data key="Signature 3 range" value="3.5" type="FLOAT32"/>
 <data key="Signature label 3" value="" type="STRING"/>
 <data key="signature4" value="gbcAgSAAAABB9f//Y/f//1L2//+75v//7+r//9To//9He2UAAAAAAA==" type="INT8_ARRAY"/>
 <data key="Signature 4 range" value="3.5" type="FLOAT32"/>
 <data key="Signature label 4" value="" type="STRING"/>
 <data key="signature5" value="gbcAgSAAAAAT5P//pej//1zm///DBgAArwgAALgHAABnWSsAAAAAAA==" type="INT8_ARRAY"/>
 <data key="Signature 5 range" value="3.5" type="FLOAT32"/>
 <data key="Signature label 5" value="" type="STRING"/>
 <data key="signature6" value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADpDQAQAAAAAA==" type="INT8_ARRAY"/>
 <data key="Signature 6 range" value="3.5" type="FLOAT32"/>
 <data key="Signature label 6" value="" type="STRING"/>
 <data key="signature7" value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADpDQAQAAAAAA==" type="INT8_ARRAY"/>
 <data key="Signature 7 range" value="3.5" type="FLOAT32"/>
 <data key="Signature label 7" value="" type="STRING"/>
 <data key="Min brightness" value="0.07199999690055847" type="FLOAT32"/>
 <data key="Color code mode" value="1" type="INT8"/>
 <data key="Signature teach threshold" value="3700" type="INT32"/>
 <data key="LED brightness" value="960" type="INT16"/>
 <data key="Max blocks" value="100" type="INT16"/>
 <data key="Max blocks per signature" value="1" type="INT16"/>
 <data key="Min block area" value="4" type="INT32"/>
 <data key="Max merge dist" value="11" type="INT16"/>
 <data key="Block filtering" value="5" type="INT8"/>
 <data key="Max tracking velocity" value="65" type="INT16"/>
 <data key="Data out port" value="0" type="INT8"/>
 <data key="I2C address" value="84" type="INT8"/>
 <data key="UART baudrate" value="19200" type="INT32"/>
 <data key="Pixy 1.0 compatibility mode" value="0" type="INT8"/>
 <data key="fwver" value="0" type="INT16"/>
 <data key="fwtype" value="general" type="STRING"/>
 <data key="Edge distance" value="4" type="INT16"/>
 <data key="Edge threshold" value="35" type="INT16"/>
 <data key="Minimum line width" value="0" type="INT16"/>
 <data key="Maximum line width" value="100" type="INT16"/>
 <data key="Line extraction distance" value="13" type="INT16"/>
 <data key="Maximum merge distance" value="6" type="INT16"/>
 <data key="Minimum line length" value="10" type="INT16"/>
 <data key="Maximum line compare" value="5000" type="INT32"/>
 <data key="White line" value="0" type="INT8"/>
 <data key="Line filtering" value="1" type="INT8"/>
 <data key="Intersection filtering" value="1" type="INT8"/>
 <data key="Barcode filtering" value="1" type="INT8"/>
 <data key="Default turn angle" value="0" type="INT16"/>
 <data key="Delayed turn" value="0" type="INT8"/>
 <data key="Manual vector select" value="0" type="INT8"/>
 <data key="Go" value="0" type="INT8"/>
 <data key="Repeat" value="0" type="INT8"/>
 <data key="Barcode label 0" value="" type="STRING"/>
 <data key="Barcode label 1" value="" type="STRING"/>
 <data key="Barcode label 2" value="" type="STRING"/>
 <data key="Barcode label 3" value="" type="STRING"/>
 <data key="Barcode label 4" value="" type="STRING"/>
 <data key="Barcode label 5" value="" type="STRING"/>
 <data key="Barcode label 6" value="" type="STRING"/>
 <data key="Barcode label 7" value="" type="STRING"/>
 <data key="Barcode label 8" value="" type="STRING"/>
 <data key="Barcode label 9" value="" type="STRING"/>
 <data key="Barcode label 10" value="" type="STRING"/>
 <data key="Barcode label 11" value="" type="STRING"/>
 <data key="Barcode label 12" value="" type="STRING"/>
 <data key="Barcode label 13" value="" type="STRING"/>
 <data key="Barcode label 14" value="" type="STRING"/>
 <data key="Barcode label 15" value="" type="STRING"/>
</Pixy_parameters>
