<Pixy_parameters>
 <data type="INT8" value="0" key="Default program"/>
 <data type="INT8" value="0" key="Program select on power-up"/>
 <data type="INT8" value="0" key="Debug"/>
 <data type="INT8" value="50" key="Camera brightness"/>
 <data type="INT8" value="1" key="Auto Exposure Correction"/>
 <data type="INT32" value="0" key="AEC Value"/>
 <data type="INT8" value="130" key="Color saturation"/>
 <data type="INT8" value="0" key="Auto White Balance"/>
 <data type="INT8" value="1" key="Auto White Balance on power-up"/>
 <data type="INT8" value="0" key="Flicker avoidance"/>
 <data type="INT32" value="0" key="AWB Value"/>
 <data type="INT8" value="61" key="Min frames per second"/>
 <data type="INT16" value="-200" key="S0 lower limit"/>
 <data type="INT16" value="200" key="S0 upper limit"/>
 <data type="INT16" value="-200" key="S1 lower limit"/>
 <data type="INT16" value="200" key="S1 upper limit"/>
 <data type="INT16" value="60" key="Servo frequency"/>
 <data type="INT8_ARRAY" value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADpDQAQAAAAAA==" key="signature1"/>
 <data type="FLOAT32" value="3.5" key="Signature 1 range"/>
 <data type="STRING" value="" key="Signature label 1"/>
 <data type="INT8_ARRAY" value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADpDQAQAAAAAA==" key="signature2"/>
 <data type="FLOAT32" value="3.5" key="Signature 2 range"/>
 <data type="STRING" value="" key="Signature label 2"/>
 <data type="INT8_ARRAY" value="gbcAgSAAAAA9AgAA6wUAABQEAABD7///3fH//5Dw//9Oc34AAAAAAA==" key="signature3"/>
 <data type="FLOAT32" value="3.5" key="Signature 3 range"/>
 <data type="STRING" value="" key="Signature label 3"/>
 <data type="INT8_ARRAY" value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADpDQAQAAAAAA==" key="signature4"/>
 <data type="FLOAT32" value="3.5" key="Signature 4 range"/>
 <data type="STRING" value="" key="Signature label 4"/>
 <data type="INT8_ARRAY" value="gbcAgSAAAAB95f//fev//37o//95HwAAbSsAAHQlAABKJg8AAAAAAA==" key="signature5"/>
 <data type="FLOAT32" value="3.5" key="Signature 5 range"/>
 <data type="STRING" value="" key="Signature label 5"/>
 <data type="INT8_ARRAY" value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADpDQAQAAAAAA==" key="signature6"/>
 <data type="FLOAT32" value="3.5" key="Signature 6 range"/>
 <data type="STRING" value="" key="Signature label 6"/>
 <data type="INT8_ARRAY" value="gQAAgSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADpDQAQAAAAAA==" key="signature7"/>
 <data type="FLOAT32" value="3.5" key="Signature 7 range"/>
 <data type="STRING" value="" key="Signature label 7"/>
 <data type="FLOAT32" value="0.20000000298023224" key="Min brightness"/>
 <data type="INT8" value="1" key="Color code mode"/>
 <data type="INT32" value="3700" key="Signature teach threshold"/>
 <data type="INT16" value="750" key="LED brightness"/>
 <data type="INT16" value="100" key="Max blocks"/>
 <data type="INT16" value="100" key="Max blocks per signature"/>
 <data type="INT32" value="20" key="Min block area"/>
 <data type="INT16" value="7" key="Max merge dist"/>
 <data type="INT8" value="3" key="Block filtering"/>
 <data type="INT16" value="65" key="Max tracking velocity"/>
 <data type="INT8" value="0" key="Data out port"/>
 <data type="INT8" value="84" key="I2C address"/>
 <data type="INT32" value="19200" key="UART baudrate"/>
 <data type="INT8" value="0" key="Pixy 1.0 compatibility mode"/>
 <data type="INT16" value="0" key="fwver"/>
 <data type="STRING" value="general" key="fwtype"/>
</Pixy_parameters>
